<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamal Kumar Gola</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://kit.fontawesome.com/831048a9bf.js"
      crossorigin="anonymous"
    ></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <section id="header">
      <div class="container">
        <nav>
          <a href="index.html"><img src="images/logo.png" class="logo" /></a>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#fdp_workshop">FDP | Workshop</a></li>
            <li><a href="#awards_certifications_membership">Awards</a></li>
            <li><a href="#consultancy_and_projects">Projects</a></li>
            <!-- <li><a href="#highlights">Highlights</a></li> -->
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <h5>Hello, I am</h5>
          <h1><span>K</span>amal <span>K</span>umar <span>G</span>ola</h1>
          <h5> 
            <span>
              <a class="typewrite" data-period="2000" style="text-decoration: none; cursor: text;" data-type='[ " An Academician..."," A Researcher...","A Mentor..."]'>
              <span class="wrap"></span>
              </a>
            </span>
          </h5>
        </div>
      </div>
    </section>

    <!-- ______________________about____________________ -->

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <section id="contributions">
              <div class="container">
                <!-- <h1 class="sub-title" style="margin-top: 10px ;"><span style="color: #ff004f;">C</span>ontributions</h1> -->
                <br>
                <canvas id="contributions_chart" width="200px" height="370px">
        
                </canvas>
                <h3 style="text-align: center;">My Countributions</h3>
              </div>
        
            </section>
            <!-- <img src="images/about-image2.jpg" /> -->
            
          </div>
          <div class="about-col-2">
            <h1 class="sub-title" style="padding-bottom: 5px; "><span style="color:#ff004f;">A</span>bout <span style="color:#ff004f;">M</span>e</h1>
            <p style=" text-align: justify; ">Kamal Kumar Gola is an Assistant Professor at COER University, Roorkee, India. He completed his B.Tech. Degree in Computer Science and Engineering from Moradabad Institute of Technology and his M.Tech. Degree in Computer Science and Engineering from Uttarakhand Technical University. He is pursuing a Ph.D. in Computer Science and Engineering from Indian Institute of Technology, Jodhpur.
            <br>
            <br>
              With over 14 years of university teaching experience and six months of industrial experience, Kamal Kumar Gola is a seasoned educator with a wealth of knowledge in his field. He has published over 60 papers in international journals and has participated in various international and national conferences where he has presented his research. He kept himself updated by attending various professional development programs, workshops, and training courses organized by esteemed institutions such as IIT, NIT, IIIT, and others. His main research interests lie in Underwater Acoustic Sensor Networks, Wireless Sensor Networks, Algorithms, and Security.
              </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')" >
                AOI
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('kre')">
                KRE
              </p> 
            </div>
            <div class="tab-contents active-tab" id="skills">
              <strong>Area of Interest</strong>
              <ul>
                <li><span>Underwater Acoustic Sensor Networks</span></li>
                <li><span>Data Structure Using C</span></li>
                <li><span>Cryptography and Network Security</span></li>
                <li><span>C Programming</span></li>
                <li><span>Artificial Intelligence</span></li>
                <li><span>Mobile Communication</span></li>
                <li><span>C++ Programming</span></li>
                <li><span>Computer Graphics</span></li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Assistant Professor </span><br />College of Engineering
                  Roorkee (COER), Roorkee<br />
                  <p style="font-size: 12px">
                    (1<sup>st</sup> September 2021 to till date)
                  </p>
                </li>
                <li>
                  <span>Assistant Professor</span><br />Teerthanker Mahaveer
                  University, Moradabad<br />
                  <p style="font-size: 12px">
                    (17<sup>th</sup> August 2009 to 31<sup>st</sup>August 2021)
                  </p>
                </li>
                <li>
                  <span>Software Developer</span><br />Annex Software
                  Technology, Noida<br />
                  <p style="font-size: 12px">(October 2008 to April 2009)</p>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>Indian Institute of Technology (IIT), Jodhpur</span
                  ><br />Doctor of Philosophy (Computer Science and
                  Engineering)<br />
                  <p style="font-size: 12px">Status- Pursuing</p>
                </li>
                <li>
                  <span>Uttarakhand Technical University (UTU), Dehradun</span
                  ><br />Master of Technology (Computer Science and
                  Engineering)<br />
                  <p style="font-size: 12px">Status- Completed in 2015</p>
                </li>
                <li>
                  <span>Moradabad Institute of Technology (MIT), Moradabad</span
                  ><br />Bachelor of Technology (Computer Science and
                  Engineering) <br />
                  <p style="font-size: 12px">Status- Completed in 2008</p>
                </li>
                <li>
                  <span>Uttar Pradesh Board</span><br />Intermediate <br />
                  <p style="font-size: 12px">Status- Completed in 2004</p>
                </li>
                <li>
                  <span>Uttar Pradesh Board</span><br />High School <br />
                  <p style="font-size: 12px; color: rgb(173, 175, 175)">
                    Status- Completed in 2002
                  </p>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="kre" >
              <strong>Key Responsibility Area</strong>
              <ul>
                <li><span>
                  Coordinator of NBA Criteria-3
                 </span></li>
                <li><span>DRC Convener
                  </span></li>
                <li><span>Member of Program Assessment Committee
                  </span></li>
                <li><span>Member of NAAC Committee
                  </span></li>
                <li><span>Lab Coordinator in Computer Science & Engineering Department
                 </span></li>
                <li><span>Member of NBA Criteria-3
                  </span></li>
                <li><span>Member of NAAC Criteria-3
                  </span></li>
                <li><span>ACS in Exam cell
                  </span></li>
                <li><span>ERP Coordinator
                 </span></li>
                <li><span>Sports Coordinator
                  </span></li>
                <li><span>Publication Chair, SMARTCOM-2020, GBPIET, Pauri Garhwal, India.
                  </span></li>
                <li><span>Reviewer, SMART-2020 (IEEE Conference), TMU, Moradabad, India.
                  </span></li>
                <li><span>Reviewer, SMART-2019 (IEEE Conference), TMU, Moradabad, India.
                  </span></li>
                <li><span>Member of National Conference on Emerging Trends in Engineering and Technology on 20th May 2014.
                  </span></li>
                <li><span>Member of International Conference on Emerging Trends in Engineering and Technology on 6-7th April 2012.
                  </span></li>
                <li><span>Member, Job Fair on 14-15th April 2012.</span></li>
              </ul>
            </div>
          </div>
        </div>
        <a href="my_cv/Kamal Kumar Gola (CV).docx" download class="btn btn2"> Download CV</a>
      </div>
    </section>

    <!-- --------------Contributions---------- -->
    

    <!-- --------------Publication---------- -->

    <section id="publications">
      <div class="container">
        <h1 class="sub-title" style="margin-top: 0px;"><span style="color:#ff004f;" >P</span>ublications</h1>
        <div class="services-list">
          <div>
            <a href="journals.html">
              <i class="fa-sharp fa-solid fa-newspaper"></i>
              <h2>Journals</h2>
              <p>
                <ul>
                  <li style="font-size: 13px; text-align: justify;"><strong>Kamal Kumar Gola</strong>, Brij Mohan Singh, Bhumika Gupta, Nishant Chaurasia, and Shikha Arya. “Multi‐Objective Hybrid Capuchin Search with Genetic Algorithm Based Hierarchical Resource Allocation Scheme with Clustering Model in Cloud Computing Environment.” Concurrency and Computation: Practice and Experience 35, no. 7 (2023). https://doi.org/ 10.1002/cpe.7606. </li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
          <div>
            <a href="conferences.html">
              <i class="fa-solid fa-book-open-reader"></i>
              <h2>Conferences</h2>
              <p>
                <ul>
                  <li style="font-size: 13px;text-align: justify; ">Gulista Khan, <strong>Kamal Kumar Gola</strong>, Rakesh Kumar Dwivedi, and Prashant Kumar. “Coding Framework for Energy Efficient Event Reliability Protocol for Wireless Communication Networks.” 2022 2nd International Conference on Technological Advancements in Computational Sciences (ICTACS), 2022. https://doi.org/10.1109/ ictacs56270.2022.9987885.</li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
          <div>
            <a href="book_chapters.html">
              <i class="fa-solid fa-book"></i>
              <h2>Book Chapters</h2>
              <p>
                <ul>
                  <li style="font-size: 13px;text-align: justify;">Gulista Khan, Rakesh Kumar Dwivedi, and <strong>Kamal Kumar Gola</strong>. “Comparative Analysis of Routing Algorithms for Underwater Sensor Network.” Pervasive Computing: A Networking Perspective and Future Directions, 2019, 31–46. https://doi.org/10.1007/ 978-981-13-3462-7_3.    
                  </li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
          <div>
            <a href="patent.html">
              <!-- <i class="fa-solid fa-file-certificate"></i> -->
              <i class="fa-solid fa-stamp"></i>
              <h2>Patents</h2>
              <p>
                <ul>
                  <li style="font-size: 13px;text-align: justify;">A system and a method for contactless thermal detection
                  </li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
        </div>
        
      </div>
    </section>
    <!-- consultancy and projects -->

    <section id="consultancy_and_projects">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f">C</span>onsultancy | <span style="color:#ff004f">P</span>rojects</h1>
        <div class="services-list">
          <div>
            <a href="consultancy.html">
              <i class="fa-solid fa-chalkboard-user"></i>
              <h2>Consultancy</h2>
              <p>
               <ul>
                <li style="font-size: 13px;text-align: justify;">“Enhancing Teaching Learning Process” Organized by College of Engineering, Teerthanker Mahaveer University, Moradabad, 18-19 August, 2010.
                </li>
               </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
          <div>
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project"></i>
              <h2>Projects</h2>
              <p>
                <ul>
                  <li style="font-size: 13px;text-align: justify;">ISTE SRM Short Term Training Programme on “Efficient Object Relation Mapping Concept in Web Technologies” Organized by Department of Information Technology, College of Technology, Pantnagar University, Pantnagar, 22-27, April, 2013.
                  </li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>  
        </div>
      </div>
    </section>
    <!-- --------------FDP/Workshop---------- -->

    <section id="fdp_workshop">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f">F</span>DP | <span style="color:#ff004f">S</span>TC | <span style="color:#ff004f">S</span>TTP | <span style="color:#ff004f">W</span>orkshop</h1>
        <div class="services-list">
          <div>
            <a href="faculty_development_program.html">
              <i class="fa-solid fa-users"></i>
              <h2>Faculty Development Program</h2>
              <p>
               <ul>
                <li style="font-size: 13px;text-align: justify;">“Enhancing Teaching Learning Process” Organized by College of Engineering, Teerthanker Mahaveer University, Moradabad, 18-19 August, 2010.
                </li>
               </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>
          <div>
            <a href="workshop.html">
              <i class="fa-solid fa-pen-nib"></i>
              <h2>STC/STTP Workshop</h2>
              <p>
                <ul>
                  <li style="font-size: 13px;text-align: justify;">ISTE SRM Short Term Training Programme on “Efficient Object Relation Mapping Concept in Web Technologies” Organized by Department of Information Technology, College of Technology, Pantnagar University, Pantnagar, 22-27, April, 2013.
                  </li>
                </ul>
              </p>
              <br />
              <span class="learn_more">View More</span>
            </a>
          </div>  
        </div>
      </div>
    </section>


    <!-- Awards, Certifications, and Membership -->

    <section id="awards_certifications_membership">
      <div class="container">
          <h1 class="sub-title"><span style="color:#ff004f">A</span>wards | <span style="color:#ff004f">C</span>ertification | <span style="color:#ff004f">M</span>embership</h1>
        <div class="award">
          <div>
            
            <h2><span style="color:#ff004f">A</span>wards</h2>
            
            <ul>
              <li><strong>Young Researcher Award by STEM research society at Himanchal Pradesh University</strong></li>
              <li><strong>Certificate of Appreciation with reward money Rs 31,000/- for outstanding contribution in Research and Development</strong> </li>
              <li><strong>Researcher of the Year Award by COER Institute of Higher Education 2022</strong></li>
              <li><strong>Young Scientist Award during 11th International Scientist Awards on Engineering, Science, and Medicine held on 17 & 18-Oct-2020 in Kolkata, India.</strong></li>
              <li><strong>Outstanding paper Award during 10th SocProS-2020 held at Indian Institute of Technology Indore, India.</strong></li>
              <li><strong>Certificate of Appreciation “NPTEL Discipline Star”, 2019.</strong></li>
              
              <li><strong>Certificate of Appreciation “NPTEL Discipline Star”, 2019.</strong></li>
              <li><strong>Certificate of Appreciation and Recognition From Yaseen Academy, Conference Committee members of International Conference</strong></li>
              <li><strong>Smart India Hackathon Team Mentor of year 2022.</strong></li>
              <li><strong>Team Lead of NASA Space App in Uttarakhand.</strong></li>
            </ul>                
          </div>

          <div>
                <h2><span style="color:#ff004f">N</span>PTEL <span style="color:#ff004f">C</span>ertification</h2>
                <ul>
                  <li><strong>Wireless Ad Hoc and Sensor Networks </strong> </li>
                  <li><strong>Introduction to Internet of Things</strong></li>
                  <li><strong>Cloud Computing</strong></li>
                  <li><strong>Cryptography and Network Security</strong></li>
              
                  <li><strong>Introduction to Industry 4.0 and Industrial Internet of Things </strong></li>
                  <li><strong>Software Engineering </strong></li>
                </ul>
           </div> 
          <div>
            <h2><span style="color:#ff004f">M</span>embership</h2>
            <ul>
              <li><strong>Membership of STEM research society.</strong> </li>
                  <li><strong>Life Time Member of International Association of Engineers (IAENG): Hong Kong.</strong></li>
                  <li><strong>Life Time Member of Indian Society of Technical Education (ISTE): New Delhi.</strong></li>
                  <li><strong>Life Time Member of Cryptography Research Society of India (CRSI): Kolkata.	
                  </strong></li>
                  <li><strong>IEEE Professional Membership (Uttar Pradesh Section)</strong></li>
            </ul>
          </div>           
        </div>      
      </div>
    </section>


    

    <!-- ----------highlights------- -->

    <section id="highlights">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f">H</span>ighlights</h1>
        <div class="work-list">  
          <div class="work">
            <img src="images/highlight1.jpg" alt="" />
            <div class="layer">
              <h3>Award</h3>
              <a href="https://m.facebook.com/story.php?story_fbid=pfbid021KUmHF4h1WeEy4gtHEP2V4tuPG8c3jNrpWCzTFRAxiBnxxVtijdhmtYt9nw5ymh1l&id=100480941680737&mibextid=Nif5oz" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="images/highlight2.jpg" alt="" />
            <div class="layer">
              <h3>Young Researcher Award</h3>
              
              <a href="">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="images/highlight3.jpg" alt="" />
            <div class="layer">
              <h3>Award</h3>  
              <a href="">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
        </div>
        <br><br>
      </div>
    </section>

    <!-----------contact--------->

    <section id="contact">
      <div class="container">
          <h1 class="sub-title"><span style="color:#ff004f">C</span>ontact <span style="color:#ff004f">M</span>e</h1>
          <div class="row">
              
              <div class="contact-left">
                  
                  <p >
                    <i class="fa-solid fa-envelope"></i>kkgolaa1503@gmail.com
                  </p>
                  
                  <p><i class="fa-solid fa-square-phone"></i>+91 9456893676</p>
                  <div class="social-icons">
                    <a href="https://scholar.google.co.in/citations?user=yNfLfrAAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-1x"></i></a>
                    <a href="https://www.scopus.com/authid/detail.uri?authorId=57136720500"><i class="ai ai-scopus-square ai-1x"></i></a>
                    <a href="https://www.researchgate.net/profile/Kamal-Gola"><i class="fa-brands fa-researchgate"></i></a>
                    <a href="https://orcid.org/0000-0002-3116-1873"><i class="fa-brands fa-orcid"></i></a>
                    <a href="https://www.linkedin.com/in/kamal-kumar-gola-886692143"><i class="fa-brands fa-linkedin"></i></a>
                    
                  </div>
                  
              </div>
              <div class="contact-right">
                  
                <form action="form_handler.php" method="post">
                      <input type="text" class="contact-box" name="name" placeholder="Name" autocomplete="off" required>
                      <input type="email" class="contact-box" name="email" placeholder="Email" autocomplete="off" required>
                      <textarea type="text" name="message" rows="4" placeholder="Message" autocomplete="off" required></textarea>
                      <button type="submit" class="btn btn2" >Submit</button>
                </form>
              </div>
          </div>
      </div>
      <div class="copyright">
          <p>Copyright <i class="fa-solid fa-copyright"></i> All Rights Reserved 2023</p>
      </div>
  </section>
    <script src="script.js"></script>
  </body>
</html>
