<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Chapters</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/831048a9bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
        <div class="container">
          <!-- NavBar -->
          <nav>
            <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
            <ul id="sidemenu">
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="journals.html">Journals</a></li>
                <li><a href="conferences.html">Confrences</a></li>
                <li><a href="book_chapters.html">Book Chapters</a></li>
                <li><a href="patent.html">Patents</a></li>
                <li><a href="faculty_development_program.html">FDP</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="index.html#consultancy_and_projects">Projects</a></li>
                
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
              </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
          
        </div>
    </section>
    

    <section id="book-chapters">
      <div class="container">
        <h1 class="sub-title" ><span style="color:#ff004f">Book</span> Chapters <span style="font-size: 18px;"> <span id="element_count"></span></span></h1>
        <div class="list-view" id="book-chapters-parent-div">

          <!-- Chapter items (always add to top)-->
          <div>
            <a ><li>Gulista Khan, Rakesh Kumar Dwivedi, and <strong>Kamal Kumar Gola</strong>. “Comparative Analysis of Routing Algorithms for Underwater Sensor Network.” Pervasive Computing: A Networking Perspective and Future Directions, 2019, 31–46. https://doi.org/10.1007/ 978-981-13-3462-7_3.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Vaibhav Sharma, and Rahul Rathore. “Skt: A New Approach for Secure Key Transmission Using MGPISXFS.” Advances in Intelligent Systems and Computing, 2016, 589–98. https://doi.org/10.1007/ 978-81-322-2755-7_61.</li></a>
          </div>
 
        </div>
      </div>
    </section>
    
    <script src="script.js"></script>
    <script>
      // Counter
      const parentDiv = document.querySelector('#book-chapters-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>