<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conferences</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/831048a9bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
        <div class="container">
          <nav>
            <a href="index.html"><img src="images/logo.png" class="logo" /></a>
            <ul id="sidemenu">
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="journals.html">Journals</a></li>
                <li><a href="conferences.html">Confrences</a></li>
                <li><a href="book_chapters.html">Book Chapters</a></li>
                <li><a href="patent.html">Patents</a></li>
                <li><a href="faculty_development_program.html">FDP</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="index.html#consultancy_and_projects">Projects</a></li>
                
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
              </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
          
        </div>
    </section>
    <section id="journals">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f">C</span>onferences <span style="font-size: 18px;">(13)</span></h1>
          <div class="list-view">
          
            <div>
              <a ><li>Gulista Khan, <strong>Kamal Kumar Gola</strong>, Rakesh Kumar Dwivedi, and Prashant Kumar. “Coding Framework for Energy Efficient Event Reliability Protocol for Wireless Communication Networks.” 2022 2nd International Conference on Technological Advancements in Computational Sciences (ICTACS), 2022. https://doi.org/10.1109/ ictacs56270.2022.9987885.</li></a>
            </div>
            <div>
              <a ><li>Bhumika Gupta, Neeraj Pokhriyal, <strong>Kamal Kumar Gola</strong>, and Mridula. “Detecting Depression in Reddit Posts Using Hybrid Deep Learning Model LSTM-CNN.” 2022 2nd International Conference on Technological Advancements in Computational Sciences (ICTACS), 2022. https://doi.org/10.1109/ ictacs56270.2022.9988489.</li></a>
            </div>
            <div>
              <a ><li>Bhumika Gupta, <strong>Kamal Kumar Gola</strong>, Narayan Jee, and Pratibha Dimri. “Energy-Efficient Routing Protocol for Congestion Control in Wireless Sensor Network.” 2022 International Conference on Wireless Communications Signal Processing and Networking (WiSPNET), 2022. https://doi.org/10.1109/ wispnet54241.2022.9767126.</li></a>
            </div>
            <div>
              <a ><li>Gulista Khan, <strong>Kamal Kumar Gola</strong>, Rohit Kanauzia, and Sumit Kumar. “Secure Architecture to Support IOT Based on Fog Computing.” Procedia Computer Science 215 (2022): 608–17. https://doi.org/10.1016/ j.procs.2022.12.063.</li></a>
            </div>
            <div>
              <a  ><li>Vipin Kumar, Sachin Kumar Agarwal, <strong>Kamal Kumar Gola</strong>, and Pradeep Kumar Verma. “A Factual Study on Importance of Vedıc Mathematıcs in Improvıng the Speed of Fundamental Mathematıcal Calculatıons.” Advances in Intelligent Systems and Computing, 2021, 707–23. https://doi.org/10.1007/ 978-981-16-2709-5_54.</li></a>
            </div>
            <div>
              <a ><li>Satish Kumar, Kanika Sharma, and <strong>Kamal Kumar Gola</strong>. “A Review on Localization Algorithm for Wireless Sensor Networks.” Algorithms for Intelligent Systems, 2021, 23–35. https://doi.org/10.1007/ 978-981-33-4862-2_3.</li></a>
            </div>
            <div>
              <a ><li>Anshika Agarwal, Y.D.S. Arya, Gaurav Agarwal, Shruti Agarwal, and <strong>Kamal Kumar Gola</strong>. “A Fuzzy Based Decision Support System for Irrigation Process in Precision Agriculture.” 2020 9th International Conference System Modeling and Advancement in Research Trends (SMART), 2020. https://doi.org/10.1109/ smart50582.2020.9337080.</li></a>
            </div>
            <div>
              <a ><li><strong>Kamal Kumar Gola</strong>, Gulista Khan, Ashish Joshi, and Rahul Rathore. “KKG-512: A New Approach for Kryptos Key Generation of Size 512 Bits Using Plaintext.” International Conference on Intelligent Computing and Smart Communication 2019, 2019, 167–81. https://doi.org/10.1007/ 978-981-15-0633-8_17.</li></a>
            </div>
            <div>
              <a ><li>Bhumika Gupta, <strong>Kamal Kumar Gola</strong>, and Manish Dhingra. “Wireless Sensor Networks: ‘A Review on Replica Detection Techniques.’” 2019 8th International Conference System Modeling and Advancement in Research Trends (SMART), 2019, 131-136. https://doi.org/10.1109/ smart46866.2019.9117544.</li></a>
            </div>
            <div>
              <a ><li>Gulista Khan, Bhumika Gupta, and <strong>Kamal Kumar Gola</strong>. “MDS3C: Modified Digital Signature Scheme for Secure Communication.” Proceeding of International Conference on Intelligent Communication, Control and Devices, 2016, 309–15. https://doi.org/10.1007/ 978-981-10-1708-7_36.</li></a>
            </div>
            <div>
              <a ><li>Preeti Pandey, Garima Joshi, and <strong>Kamal Kumar Gola</strong>. “A Zone Based Improved Disk Scheduling Algorithm.” 2016 International Conference on Advances in Computing, Communication, &amp; Automation (ICACCA) (Spring), 2016. https://doi.org/10.1109/ icacca.2016.7578901.</li></a>
            </div>
            <div>
              <a ><li>Gulista Khan, <strong>Kamal Kumar Gola</strong>, and Rathore Rahul. “RE2R—Reliable Energy Efficient Routing for Uwsns.” Proceedings of the International Congress on Information and Communication Technology, 2016, 375–82. https://doi.org/10.1007/ 978-981-10-0755-2_40.</li></a>
            </div>
            <div>
              <a ><li>Vaibhav Sharma, and <strong>Kamal Kumar Gola</strong>. “ASCCS: Architecture for Secure Communication Using Cloud Services.” Advances in Intelligent Systems and Computing, 2016, 19–25. https://doi.org/10.1007/ 978-981-10-0451-3_3.</li></a>
            </div> 

          </div>
      </div>
    </section>

    
    <script src="script.js"></script>
  </body>
</html>