<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultancy</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/831048a9bf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <div class="container">
        <!-- NavBar -->
        <nav>
          <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
          <ul id="sidemenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Confrences</a></li> 
            <li><a href="book_chapters.html">Book Chapters</a></li>
            <li><a href="patent.html">Patents</a></li>
            <li><a href="faculty_development_program.html">FDP</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="index.html#consultancy_and_projects">Projects</a></li>
            
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
      </div>
    </section>

    <section id="cosnultancy-items">
        <div class="container">
         <h1 class="sub-title"><span style="color: #ff004f">C</span>onsultancy<span style="font-size: 18px"> <span id="element_count"></span></span></h1>
            <div class="award" style="display: flex; flex-direction: column; flex-wrap: wrap; text-align: justify;" id="consultancy-parent-div">
                <!-- Consultancy item (always add to top) -->
                <div> 
                    <h2>Consultancy Project of IT services (Texplas pvt. Ltd.) of 3 Lakhs. 
                     </h2>
                    <h4>Role: Co-PI<br>Status: Completed</h4>               
                </div>
            </div>
          </div>
    </section>

    <script src="script.js"></script>
    <!-- Counter -->
    <script>
      const parentDiv = document.querySelector('#consultancy-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>
