<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultancy</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/831048a9bf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <div class="container">
        <nav>
          <a href="index.html"><img src="images/logo.png" class="logo" /></a>
          <ul id="sidemenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Confrences</a></li> 
            <li><a href="book_chapters.html">Book Chapters</a></li>
            <li><a href="patent.html">Patents</a></li>
            <li><a href="faculty_development_program.html">FDP</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="index.html#consultancy_and_projects">Projects</a></li>
            
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
      </div>
    </section>

    <section id="cosnultancy-items">
        <div class="container">
            <h1 class="sub-title"><span style="color: #ff004f">C</span>onsulatncy<span style="font-size: 18px"> (3)</span></h1>
            <div class="award" style="display: flexbox; flex-direction: column; flex-wrap: wrap; text-align: justify;" >
                <div> 
                    <h2>Consultancy Project 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
                <div> 
                    <h2>Consultancy Project 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
                <div> 
                    <h2>Consultancy Project 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
                <div> 
                    <h2>Consultancy Project 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
                <div> 
                    <h2>Consultancy Project 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
                <div> 
                    <h2>Consultancy Project 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe quisquam libero dolor consequuntur repudiandae ipsam cupiditate nulla id consequatur, 
                        similique, explicabo non labore ipsa esse magnam, suscipit debitis! Expedita.</p>               
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
