<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FDP</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/831048a9bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
        <div class="container">
          <nav>
            <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
            <!-- NavBar -->
            <ul id="sidemenu">
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="journals.html">Journals</a></li>
                <li><a href="conferences.html">Confrences</a></li>
                <li><a href="book_chapters.html">Book Chapters</a></li>
                <li><a href="patent.html">Patents</a></li>
                <li><a href="faculty_development_program.html">FDP</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="index.html#consultancy_and_projects">Projects</a></li>
                
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
              </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
          
        </div>
    </section>
    <section id="fdp">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f">Faculty</span> Development Program <span style="font-size: 18px;"> <span id="element_count"></span></span></h1>
        <div class="list-view" id="fdp-parent-div">
          <!-- Items for FDP (always add to top) -->
          <div>
            <a ><li>“5G Wireless Communication”, Organised by IEEE India Council, 28-30, July, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Blockchain Technology and Its Applications (BTA’22)”, Organized by JIIT, Noida. 25-30, July, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Full Stack Engineering”, Organized by JIIT, Noida. 04-09, July, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Green IoT for Sustainable Development”, Organized by JIIT, Noida. 13-17, June, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Modern Trends in Manufacturing Technologies”, Organized by COER, Roorkee, 11-17, July, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Application of Cryptographic Tools for Data and Image Securities" Organized by IIIT, Kalyani, 06-10, December, 2021.</li></a>
          </div>
          <div>
            <a ><li>"Reinforcement Learning and its Applications", Organized by IIT, Ropar, 08-11, November, 2021.</li></a>
          </div>
          <div>
            <a ><li>“Application Areas of Data Analytics”, Organized by IIIT, Allahabad, 23-27, October, 2021.</li></a>
          </div>
          <div>
            <a ><li>“Introduction to the Mathematical Modelling of Smart Materials and their applications to Sensors and Actuators”, Organized by IIT, Jammu, 12-16, July, 2021.</li></a>
          </div>
          <div>
            <a ><li>“Blockchain”, Organized by IIT, Ropar, 11-15, January, 2021.</li></a>
          </div>
          <div>
            <a ><li>“Nano-Sensors”, Organized by IIT, Jodhpur, 5-9, July, 2021.</li> </a>
          </div>
          <div>
            <a ><li>“Wireless Communication Technologies”, Organized by IIITM, Gwalior, 21-25, June, 2021.</li></a>
          </div>
          <div>
            <a ><li>“Blockchain”, Organized by IIT, Patna, 20-24, December, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Cyber Security”, Organized by IIT, Bhilai, 7-11 December, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Cyber Security”, Organized by IIIT, Kottayam, 1-5 December, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Sensor Technology” Organized by School of Ocean Engineering and Underwater Technology, Kerala, 23-27, November, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Information Security: Issues and Challenges (ISIC-2020)” Organized by MNNIT, Allahabad, 17-21, November, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Internet of Things”, Organized by IIT, Goa, 14-18 November, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Internet of Things”, Organized by IIT, Palakkad, 17-21 October, 2020.</li>
            </a>
          </div>
          <div>
            <a ><li>“Assistive Tools and Technologies for Online Teaching and Learning” Organized by JIIT, Noida, 27-31 July, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Effective Tool and Techniques for Qualitative Research” Organized by NIT, Jalandhar, 10-14 August, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Deep Learning & Computational Intelligence in Internet Era” Organized by GBPIET, Pauri Garhwal, 27-31 July, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Blockchain and Its Applications” Organized by GBPIET, Pauri Garhwal, 20-24 July, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Machine Learning and Its Application using Python” Organized by AKG Engineering College, Ghaziabad, 29 June-03 July, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Data Sciences” Organized by College of Technology and Engineering, Udaipur, 22-26 June, 2020.</li></a>
          </div>

          <div>
            <a ><li>“Artificial Intelligence” Organized by NIT, Warangal, 08-12 June, 2020.</li></a>
          </div>

          <div>
            <a ><li>“Digital Learning with Multidisciplinary Approaches” Organized by JSS Academy of Technical Education, Noida, 12-17 June, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Internet of Things” Organized by JNU, Delhi, 31 May-04 June, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Cyber Security” Organized by JNU, Delhi, 26-30 May, 2020.</li></a>
          </div>
          <div>
            <a ><li>“MATLAB Programming” Organized by NITTTR, Chandigarh, 11-15 May, 2020.</li></a>
          </div>
          

          <div>
            <a ><li>“Linux Applications in Engineering Education” Organized by NITTTR, Chandigarh, 27 April-01 May, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Artificial Intelligence” Organized by IIIT, Nagpur, 24-28 April, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Machine Learning and Data Analytics using Python” Organized by Electronics and ICT Academy, IIT, Roorkee, 22-29 April, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Data Sciences” Organized by IIIT, Nagpur, 18-22 April, 2020.</li></a>
          </div>
          
          <div>
            <a ><li>“Latest Wireless and Computing Technologies” Organized by NITTTR, Chandigarh, 14-18 April, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Neural Network and CNN” Organized by NITTTR, Chandigarh, 9-13 April, 2020.</li></a>
          </div>
          <div>
            <a ><li>“Data Analytics Tools for Research” Organized by NITTTR, Chandigarh, 04-08 November, 2019.</li></a>
          </div>
          <div>
            <a ><li>“Teaching Pedagogy and Research in the Changing Scenario of Higher Education” Organized by Human Resource Development Centre, Kumaun University at Teerthanker Mahaveer University, Moradabad, 14-21 January, 2019.</li></a>
          </div>
          <div>
            <a ><li>“Network Simulation and Data Security (NADS-2018)” Organized by College of Computing Sciences & IT, Teerthanker Mahaveer University, Moradabad, 06-10 August, 2018.</li></a>
          </div>
          <div>
            <a ><li>“Project Development Using PHP” Organized by College of Computing Sciences & IT, Teerthanker Mahaveer University, Moradabad, 15-20 January, 2018.</li></a>
          </div>
          <div>
            <a ><li>“Enhancing Teaching Learning Process” Organized by College of Engineering, Teerthanker Mahaveer University, Moradabad, 18-19 August, 2010.</li></a>
          </div>
          
        </div>
      </div>
    </section>

    
    <script src="script.js"></script>
    <!-- counter -->
    <script>
      const parentDiv = document.querySelector('#fdp-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>