<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journals</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/831048a9bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
        <div class="container">
          <!-- NavBar -->
          <nav>
            <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
            <ul id="sidemenu">
              <li><a href="index.html" target="_parent">Home</a></li>
              <li><a href="journals.html">Journals</a></li>
              <li><a href="conferences.html">Confrences</a></li>
              <li><a href="book_chapters.html">Book Chapters</a></li>
              <li><a href="patent.html">Patents</a></li>
              <li><a href="faculty_development_program.html">FDP</a></li>
              <li><a href="workshop.html">Workshops</a></li>
              <li><a href="index.html#consultancy_and_projects">Projects</a></li>
              
              <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
          
        </div>
    </section>
    
    <section id="journals">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f;">J</span>ournals <span style="font-size: 18px;"> <span id="element_count"></span></span></h1>
        <div class="list-view" id="journals-parent-div">
          <!-- Journal Items (always add to top) -->
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Brij Mohan Singh, Bhumika Gupta, Nishant Chaurasia, and Shikha Arya. “Multi‐Objective Hybrid Capuchin Search with Genetic Algorithm Based Hierarchical Resource Allocation Scheme with Clustering Model in Cloud Computing Environment.” Concurrency and Computation: Practice and Experience 35, no. 7 (2023). https://doi.org/ 10.1002/cpe.7606. </li></a>
          </div>
          <div>
            <a ><li>Govindarajan, Saravanan, Mohammed Ahmed Mustafa, Sherzod Kiyosov, Nguyen Duc Duong, M. Naga Raju, and <strong>Kamal Kumar Gola</strong>. “An Optimization Based Feature Extraction and Machine Learning Techniques for Named Entity Identification.” Optik 272 (2023): 170348. https://doi.org/10.1016/ j.ijleo.2022.170348.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Manish Dhingra, Bhumika Gupta, and Rahul Rathore. “An Empirical Study on Underwater Acoustic Sensor Networks Based on Localization and Routing Approaches.” Advances in Engineering Software 175 (2023): 103319. https://doi.org/10.1016/ j.advengsoft.2022.103319. </li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong> and Bhumika Gupta. “Void Node Avoidance in Underwater Acoustic Sensor Network Using Black Widow Optimization Algorithm. “Adhoc & Sensor Wireless Networks 52 (2022).</li></a>
          </div>
          <div>
            <a ><li>Anil Kumar, Abolfazl mehbodniya, Julian L. Webber, Mohd Anul Haq, <strong>Kamal Kumar Gola</strong>, Pritpal Singh, Sathishkumar Karupusamy, and Malik Bader Alazzam. “Optimal Cluster Head Selection for Energy Efficient Wireless Sensor Network Using Hybrid Competitive Swarm Optimization and Harmony Search Algorithm.” Sustainable Energy Technologies and Assessments 52 (2022): 102243. </li></a>
          </div>
          <div>
            <a ><li>Shabu, Selvin Shabu, Kusum Yadav, Elham Kariri, <strong>Kamal Kumar Gola</strong>, Mohd AnulHaq, and Anil Kumar. “Trajectory Clustering and Query Processing Analysis Framework for Knowledge Discovery in Cloud Environment.” Expert Systems, 2022. https://doi.org/ 10.1111/exsy.12968. </li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “Underwater Acoustic Sensor Networks: An Energy Efficient and Void Avoidance Routing Based on Grey Wolf Optimization Algorithm.” Arabian Journal for Science and Engineering 46, no. 4 (2021): 3939–54. https://doi.org/10.1007/ s13369-020-05323-7. </li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Nishant Chaurasia, Bhumika Gupta, and Deepak Singh Niranjan. “Sea Lion Optimization Algorithm Based Node Deployment Strategy in Underwater Acoustic Sensor Network.” International Journal of Communication Systems 34, no. 5 (2021). https://doi.org/ 10.1002/dac.4723. </li></a>
          </div>
          <div>
            <a ><li>Bhumika Gupta, <strong>Kamal Kumar Gola</strong>, and Manish Dhingra. “HEPSO: An Efficient Sensor Node Redeployment Strategy Based on Hybrid Optimization Algorithm in UWASN.” Wireless Networks 27, no. 4 (2021): 2365–81. https://doi.org/10.1007/  s11276-021-02584-4. </li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Manish Dhingra, and Bhumika Gupta. “Void Hole Avoidance Routing Algorithm for Underwater Sensor Networks.” IET Communications 14, no. 21 (2020): 3837–44. https://doi.org/10.1049/ iet-com.2019.1325. </li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “Underwater Sensor Networks: ‘Comparative Analysis on Applications, Deployment and Routing Techniques.’” IET Communications 14, no. 17 (2020): 2859–70. https://doi.org/10.1049/ iet-com.2019.1171.</li></a>
          </div>
          <div>
            <a ><li>Rohit Bhumika Gupta, and <strong>Kamal Kumar Gola</strong>. “Analysis of Machine Learning for Processing Big Data in High Performance Computing: A Review.” EAI Endorsed Transactions on Cloud Systems 6, no. 19 (2020): 166353. https://doi.org/10.4108/ eai.7-9-2020.166353.</li></a>
          </div>
          <div>
            <a ><li>Vipin Kumar, <strong>Kamal Kumar Gola</strong>, Prashant Kumar, Pradeep Kumar Verma. “LAX Operator Approach for Global Existence and Uniqueness Condition with Kac Van-Moerbeke Hierarchy.” Advances in Mathematics: Scientific Journal 9, no. 3 (2020). https://doi.org/10.37418/ amsj.9.3.4.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Manika Gupta, Gulista Khan, Pankaj Rajpu. “Circular Queue Based Data Encryption Algorithm Using 512 Random Bits.” Journal of Information Assurance & Security 15, no. 1 (2020).</li></a>
          </div>
          <div>
            <a ><li>Gulista Khan, <strong>Kamal Kumar Gola</strong> and Manish Dhingra. “Efficient techniques for data aggregation in underwater sensor networks.” Journal of Electrical System 16, no. 1 (2020): 105-119.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “An Energy Efficient Quality of Service (QoS) Parameters Based Void Avoidance Routing Technique for Underwater Sensor Networks.” Jordanian Journal of Computers and Information Technology 5 no. 3 (2019): 244-262. https://doi.org/10.5455/ jjcit.71-1562930035.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “Efficient Node Deployment Algorithm for Enhancing Connectivity and Coverage in Underwater Sensor Networks.” Sensor Letters 17, no. 12 (2019): 947–54. https://doi.org/10.1166/ sl.2019.4183.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Bhumika Gupta, Gulista Khan. “Underwater Sensor Networks: A Heuristic Approach for Void Avoidance and Selection of Best Forwarder.” International Journal of Scientific & Technology Research 8, no. 8 (2019): 1716-1721.</li></a>
          </div>
          <div>
            <a ><li>Gulista Khan, <strong>Kamal Kumar Gola</strong>, Manish Dhingra. “Multihop Vector Based Routing For Void Avoidance In UWSN–A Linear Programming Approach.” International Journal of Scientific & Technology Research 8, no. 8 (2019): 481-488.</li></a>
          </div>
          <div>
            <a ><li>Manish Dhingra, Gulista Khan, and <strong>Kamal Kumar Gola</strong>. “An Improved Version of Playfair Technique.” International Journal of Innovative Technology and Exploring Engineering 8, no. 9 (2019): 2581–85. https://doi.org/10.35940/ ijitee.i8552.078919.</li></a>
          </div>
          <div>
            <a ><li>Rahul Rathore<strong>Kamal Kumar Gola</strong>, Manish Dhingra. “Modified Version of Playfair Technique to Enhance the Security of Plaintext and Key Using Rectangular and Substitution Matrix.” International Journal of Engineering and Advanced Technology 8, no. 5 (2019): 2079-2084.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “Underwater Sensor Networks: An Efficient Node Deployment Technique for Enhancing Coverage and Connectivity: End-ECC.” International Journal of Computer Network and Information Security 10, no. 12 (2018): 47–54. https://doi.org/10.5815/ ijcnis.2018.12.06.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, and Bhumika Gupta. “Underwater Sensor Networks Routing (UWSN-R): A Comprehensive Survey.” Sensor Letters 15, no. 11 (2017): 877–90. https://doi.org/10.1166/ sl.2017.3896.</li></a>
          </div>
          <div>
            <a ><li>Rahul Rathore, Bhumika Gupta, and <strong>Kamal Kumar Gola</strong>. “A Frame Work for Implementing Fractal Image Compression and Adaptive Byte Fractal Image Compression in Cloud Computing: A New Approach.” International Journal of Computer Applications 158, no. 2 (2017): 19–22. https://doi.org/10.5120/ ijca2017912745.</li></a>
          </div>
          <div>
            <a ><li>Gulista Khan, RK Dwivedi, <strong>Kamal Kumar Gola</strong>. “CDA-Clone Detection Algorithms in Wireless Sensor Networks.” International Journal of Computer Science and Information Security 14, no.7 (2016): 434-442.</li></a>
          </div>
          <div>
            <a ><li>Manjari Kaushik, <strong>Kamal Kumar Gola</strong>, Gulista Khan, and Rahul Rathore. “Detection of Sybil Attacks in Structured P2P Overlay Network.” International Journal of Computer Applications 136, no. 6 (2016): 18–23. https://doi.org/10.5120/ ijca2016908466.</li></a>
          </div>
          <div>
            <a ><li>Zubair Iqbal, <strong>Kamal Kumar Gola</strong>, Bhumika Gupta, and Manisha Kandpal. “Dual Level Security for Key Exchange Using Modified RSA Public Key Encryption in Playfair Technique.” International Journal of Computer Applications 111, no. 13 (2015): 5–9. https://doi.org/10.5120/ 19596-1408.</li></a>
          </div>
          <div>
            <a ><li>Zubair Iqbal, Bhumika Gupta, <strong>Kamal Kr. Gola</strong>, and Prachi Gupta. “Enhanced the Security of Playfair Technique Using Excess 3 Code (XS3) and Ceasar Cipher.” International Journal of Computer Applications 103, no. 13 (2014): 16–20. https://doi.org/ 10.5120/18134-9281.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Bhumika Gupta, and Zubair Iqbal. “Implementation and Result Analysis of Secure Strategy for High Speed Transmission and Efficient Collection of Data in Wireless Sensor Network.” International Journal of Computer Applications 108, no. 12 (2014): 19–27. https://doi.org/ 10.5120/18963-0297.</li></a>
          </div>
          <div>
            <a ><li><strong>Kamal Kumar Gola</strong>, Bhumika Gupta, and Zubair Iqbal. “Implementation and Result Analysis of Secure Strategy for High Speed Transmission and Efficient Collection of Data in Wireless Sensor Network.” International Journal of Computer Applications 108, no. 12 (2014): 19–27. https://doi.org/ 10.5120/18963-0297.</li></a>
          </div>
          <div>
            <a ><li>Kamal Kumar Gola, Bhumika Gupta and Zubair Iqbal. “Modified RSA Digital Signature Scheme for Data Confidentiality.” International Journal of Computer Applications 106 no. 13 (2014):13-16. https://doi.org/ 10.5120/18579-9848</li></a>
          </div>
        </div>
      </div>
    </section>
    
    <script src="script.js"></script>
    <script>
      // Counter
      const parentDiv = document.querySelector('#journals-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>