<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patents</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/831048a9bf.js"
      crossorigin="anonymous"
    ></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <section id="patent">
      <div class="container">
        <!-- NavBar -->
        <nav>
          <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
          <ul id="sidemenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Confrences</a></li> 
            <li><a href="book_chapters.html">Book Chapters</a></li>
            <li><a href="patent.html">Patents</a></li>
            <li><a href="faculty_development_program.html">FDP</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="index.html#consultancy_and_projects">Projects</a></li>

            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
      </div>
    </section>

   
    
    <section id="patents">
      <div class="container">
          <h1 class="sub-title"><span style="color:#ff004f">P</span>atents <span style="font-size: 18px;"> <span id="element_count"></span></span></h1>
          <div class="services-list" id="patents-parent-div">

            <!-- Patents Items (always add to top) -->
              <div>
                  <h2>A system and a method for contactless thermal detection</h2>
                  <ul>
                      <li><strong>Number: 2020104030</strong> </li>
                      <li><strong>Status: Grant(Australian Government)</strong></li>
                  </ul>
              </div>
              <div>
                  <h2>Two Factor Authentication Based Shopping Method</h2>
                  <ul>
                      <li><strong>Number: 202111014605</strong> </li>
                      <li><strong>Status: Published (Indian Government)</strong></li>
                  </ul>                
              </div>
              
      </div>
    </section>

    <script src="script.js"></script>
    <script>
      // Counter
      const parentDiv = document.querySelector('#patents-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>
