* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bgheader.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  margin-top: 10px;
}

.header-text h1 span {
  color: #ff004f;
}

.header-text h5 {
  margin-top: 10px;
}

.header-text h5 span {
  color: #ff004f;
}
/* ---------about---------- */
#about {
  padding: 60px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p{
  font-size: 16px;
}
.sub-title {
  margin-top: 70px;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 80%;
}
.tab-contents ul li {
  list-style: disc;
  margin: 10px 0;
}
.tab-contents ul li span  
{
  color: #ff004f;
  font-size: 18px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -------------services */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
 
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  
}
.services-list div:hover {
  background: #ff004f;
  transform: translate(-10px);
}
.learn_more:hover {
  text-decoration: underline;
  font-weight:bold;
}
/* ---------portfolio------- */
#protfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* ---------------contact--------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 20px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: none;
}

.btn.btn2:hover {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100;
}
form input,
.contact-box{
 width: 100%;
  border: 3px;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;

  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.contact-box:focus{
  width: 100%;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;

  color: #fff;
  font-size: 18px;
  border-radius: 6px;

  box-sizing: border-box;
  border: 3px solid #fff;
  outline: none;
}

form textarea {
  width: 100%;
  border: 3px;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;

  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form textarea:focus {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;

  color: #fff;
  font-size: 18px;
  border-radius: 6px;

  box-sizing: border-box;
  border: 3px solid #fff;
  outline: none;
}

.contact_name:focus {
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.1s;
  outline: none;
}

.contact_email:focus {
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.1s;
  outline: none;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #080808;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
}
nav .fa-solid {
  display: none;
}

/* ----another page  css---- */
.list-view{
  display: block;
  padding-top: 30px;
}
.list-view div a{
  display: block;
  background-color: #262626;
  padding: 15px 0;
  margin: 10px 0 ;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  color: #fff;
  text-align: justify;
  
}
.list-view div {
  transition: background 0.5s, transform 0.5s;
}
.list-view div:hover{
  transform:translateX(10px)
  
}
.list-view div a:hover{
  background-color: #ff004f;
}
.award {
  display: flex;
  flex-direction: column;
  
  grid-gap: 40px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.award div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  border: 5px solid #262626;
}

.award div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.award div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  cursor: none; 
  
}
.award div:hover {
  border: 5px solid #ff004f;
}
.project  {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
}
.project div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  border: 5px solid #262626;
  margin-top: 30px;
  transition: 0.5s;
}
.project div:hover{
  border: 5px solid #ff004f;
  transform: translateX(-10px)
}

/* css for small screen */

@media only screen and (max-width: 768px) {
  #header {
    background-image: url(images/phonebg.jpg);
  }
  .header-text {
    padding-top: 50px;
    margin-top: auto;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 23px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  .container {
  padding: 5px 10%;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    margin-top: 40px;
    font-size: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 p{
    font-size: 14px;
  }
  .tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;
  }
  .tab-links {
    font-size: 15px;
    margin-right: 16px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .list-view div a{
    font-size: 13px;
  }
  .services-list div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  }

  .services-list div p{
    margin-right: 15px;
  }

  .award div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  }
  
 
  
}