<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STC / STTP / Workshop</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/831048a9bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
        <div class="container">
          <!-- NavBar -->
          <nav>
            <a href="index.html"><img src="images/logo1.png" class="logo" /></a>
            <ul id="sidemenu">
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="journals.html">Journals</a></li>
                <li><a href="conferences.html">Confrences</a></li>
                <li><a href="book_chapters.html">Book Chapters</a></li>
                <li><a href="patent.html">Patents</a></li>
                <li><a href="faculty_development_program.html">FDP</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="index.html#consultancy_and_projects">Projects</a></li>
                
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
              </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
          
        </div>
    </section>
    <section id="workshop-items">
      <div class="container">
        <h1 class="sub-title"><span style="color:#ff004f;">S</span>TC | <span style="color:#ff004f;">S</span>TTP | <span style="color:#ff004f;">W</span>orkshop <span style="font-size: 18px;"> <span id="element_count"></span></span></h1>
        <div class="list-view" id="workshop-parent-div">
          <!-- Workshop-items (always add on top) -->
          <div>
            <a ><li>ISTE SRM Short Term Training Programme on “Efficient Object Relation Mapping Concept in Web Technologies” Organized by Department of Information Technology, College of Technology, Pantnagar University, Pantnagar, 22-27, April, 2013.</li></a>
          </div>
          <div>
            <a ><li>Three Days Workshop on “Wiki Educator” organized by wiki educator group.</li></a>
          </div>
          <div>
            <a ><li>Two Days Workshop on “Ethical Hacking and Cyber Security” Conducted by Deek Software Solution Pvt. Ltd., 12-13, May, 2013.</li></a>
          </div>
          <div>
            <a ><li>Two Days Workshop on “Android Application Development” Organized by ACM -IIT Delhi and ARK Techno solutions at College of Engineering, Teerthanker Mahaveer University, Moradabad, 06-07, December, 2013</li></a>
          </div>
          <div>
            <a ><li>Two Days Workshop on “Network Implementation & Security” Organized by ACM-IIT Delhi and Network Bulls at College of Engineering, Teerthanker Mahaveer University, Moradabad, 28-29, March, 2014.</li></a>
          </div>
          <div>
            <a ><li>One Week Skill Enhancement Program on “Adobe Photoshop” Organized by College of Computing Sciences & IT, Teerthanker Mahaveer University, Moradabad, 11-16, January, 2016.</li></a>
          </div>
          <div>
            <a ><li>One Week National Workshop on “Network Simulator-3 Simulation for Realistic Network Scenario (Sim4Net-2017)” Sponsored by ACM- Udaipur Chapter and Computer Society of India- Jaipur Chapter, Organized by Amity Institute of Information Technology, Amity University, Rajasthan During 4-8, December, 2017.</li></a>
          </div>
          <div>
            <a ><li>TEQIP Sponsored One Week Workshop on “Research Methodology”, Organized by Uttarakhand Technical University, Dehradun, 26-30, December, 2017.</li></a>
          </div>
          <div>
            <a ><li>TEQIP-III Sponsored Short Term Course on “Network and Cyber Security”, Organized by Department of Computer Science and Engineering, THDC-IHET, Tehri, 04-08, June, 2018.</li></a>
          </div>
          <div>
            <a ><li>One Week AICTE Recognized Short Term Course on “Self-Configured Wireless Sensor Network”, Organized by Electronics and Communication Engineering Department, NITTTR Chandigarh, 30 July-03 August, 2018. </li></a>
          </div>
          <div>
            <a ><li>One week workshop on “LaTex”, Organized by MIT College Of Railway Engineering and Research Barshi & Spoken Tutorial Project, IIT Bombay, 14-17, May, 2020.</li></a>
          </div>
          <div>
            <a ><li>One week STTP on “Data Science & Learning Systems for Engineering Research & Design”, Organized by NIT Kurukshetra and ECB Bikaner, 24-30, June, 2020.</li></a>
          </div>
          <div>
            <a ><li>One week national instructional workshop on “Cryptology”, Organized by JNU, New Delhi in association with CRSI, 22-26, July, 2020.</li></a>
          </div>
          <div>
            <a ><li>One week workshop on “Natural Language Processing”, Organized by MIT, MAHE, Manipal, 14-19, December, 2020.</li></a>
          </div>
          <div>
            <a ><li>Quantum Information and Computation: From Foundations to Applications – 2021 (QFA - 2021), Organized by IIT Jodhpur, 18-23, October, 2021. </li></a>
          </div>
          <div>
            <a ><li>Participated in the 19th ACM Conference on Embedded Networked Sensor Systems (SenSys 2021) which was held on November 14-17, 2021, in Coimbra, PORTUGAL</li></a>
          </div>
          <div>
            <a ><li>One week online workshop on “Statistical Techniques for Data Analysis”, Organized by NIT Jalandhar, 22-26, November, 2021.  </li></a>
          </div>
          <div>
            <a ><li>One week STC on “Internet of Things through ICT”, Organized by NITTTR, Chandigarh, 28.03.2022 to 01.04.2022, 2022. </li></a>
          </div>
          <div>
            <a ><li>One week STC on “Outcome Based Education for Program Accreditation”, Organized by NITTTR, Chandigarh, 09-13 May, 2022.</li></a>
          </div>
          <div>
            <a ><li>“Ten days Patent Analytics Course”, Organized by Turnip Innovation, 06-15, June, 2022.</li></a>
          </div>
        </div>
    </section>

    
    <script src="script.js"></script>
    <!-- Counter -->
    <script>
      const parentDiv = document.querySelector('#workshop-parent-div');
      const childDivs = parentDiv.getElementsByTagName("div");
      const count = childDivs.length;
      const countElement = document.getElementById('element_count');
      countElement.innerHTML = "[" + count + "]";
    </script>
  </body>
</html>